# highlight-hotkey

./: HighlightHotkey.sln  README.md
HighlightHotkey/: HighlightHotkey.csproj  KeyCombinationListener.cs  Program.cs  Settings.cs  WindowsApi.cs
